# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1791469479	__Secure-BUCKET	CO4E
.youtube.com	TRUE	/	TRUE	1775919279	GPS	1
.youtube.com	TRUE	/	TRUE	1810477480	PREF	f6=40000000&tz=America.Bogota
.youtube.com	TRUE	/	TRUE	0	YSC	0fnJ_H0pwjY
.youtube.com	TRUE	/	TRUE	1791469480	VISITOR_INFO1_LIVE	kLtRUyjeNU4
.youtube.com	TRUE	/	TRUE	1791469480	VISITOR_PRIVACY_METADATA	CgJDTxIEGgAgFw%3D%3D
.youtube.com	TRUE	/	TRUE	1791469480	__Secure-ROLLOUT_TOKEN	CNShnrO9_7ycYxDopIKUgOaTAxisj66UgOaTAw%3D%3D
